PRN221_Assignment3/CandidateProfileWindow.xaml

<Window x:Class="PRN221PE_FA22_TrialTest.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221PE_FA22_TrialTest"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CandidateProfileWindow" Height="450" Width="800">
    <Grid>
        <Label Content="CANDIDATE PROFILE" HorizontalAlignment="Left" Margin="235,14,0,0" VerticalAlignment="Top" Width="310" Height="49" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="lbl_ID" Content="ID" HorizontalAlignment="Left" Margin="25,57,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-1.204,0.001"/>
        <Label x:Name="lbl_ID_Copy" Content="FullName" HorizontalAlignment="Left" Margin="25,104,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-1.204,0.001"/>
        <Label x:Name="lbl_ID_Copy1" Content="ShortDescription" HorizontalAlignment="Left" Margin="25,198,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-1.204,0.001"/>
        <Label x:Name="lbl_ID_Copy2" Content="Birthday" HorizontalAlignment="Left" Margin="25,151,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-1.204,0.001"/>
        <Label x:Name="lbl_ID_Copy3" Content="ProflieURL" HorizontalAlignment="Left" Margin="25,245,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-1.204,0.001"/>
        <Label x:Name="lbl_PostingID" Content="PostingID" HorizontalAlignment="Left" Margin="29,292,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-1.204,0.001"/>
        <TextBox x:Name="txt_CandidateID" HorizontalAlignment="Left" Margin="140,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="30" FontSize="18"/>
        <TextBox x:Name="txt_FullName" HorizontalAlignment="Left" Margin="140,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="30" FontSize="15"/>
        <DatePicker x:Name="dpk_Birthday" HorizontalAlignment="Left" Margin="140,155,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txt_ShortDescription" HorizontalAlignment="Left" Margin="217,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="30" FontSize="15"/>
        <TextBox x:Name="txt_ProfileURL" HorizontalAlignment="Left" Margin="150,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" FontSize="15"/>
        <DataGrid x:Name="dg_CandidateProfile" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="475,63,20,100" SelectionChanged="dg_CandidateProfile_SelectionChanged"/>
        <Button x:Name="btn_Add" Content="Add" Margin="28,358,659,0" FontSize="24" Height="36" VerticalAlignment="Top" Click="btn_Add_Click"/>
        <Button x:Name="btn_Update" Content="Update" HorizontalAlignment="Left" Margin="230,358,0,0" FontSize="24" Width="101" Height="36" VerticalAlignment="Top" Click="btn_Update_Click"/>
        <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="437,358,0,0" FontSize="24" Width="101" Height="36" VerticalAlignment="Top" Click="btn_Delete_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" Margin="639,358,55,0" FontSize="24" Click="btn_Cancel_Click" Height="36" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbb_PostingID" HorizontalAlignment="Left" Margin="150,298,0,0" VerticalAlignment="Top" Width="250" Height="30"/>
        <Button x:Name="btn_Refresh" Content="Refresh" Margin="685,29,20,356" Click="btn_Refresh_Click"/>
    </Grid>
</Window>
