PRN221_Assignment3/JobPostingWindow.xaml

<Window x:Class="PRN221PE_FA22_TrialTest.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221PE_FA22_TrialTest"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="JobPostingWindow" Height="500" Width="810">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_JPM" Content="JOB POSTING MANANGEMENT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,24,165,0" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="470"/>
        <Label x:Name="lbl_PostingID" Content="ID" HorizontalAlignment="Left" Margin="29,101,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lbl_JobPostingTitle" Content="Title" HorizontalAlignment="Left" Margin="29,148,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lbl_Description" Content="Description" HorizontalAlignment="Left" Margin="29,195,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txt_PostingID" HorizontalAlignment="Left" Margin="89,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontSize="24"/>
        <TextBox x:Name="txt_Title" HorizontalAlignment="Left" Margin="89,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" FontSize="24" Height="35"/>
        <TextBox x:Name="txt_Description" HorizontalAlignment="Left" Margin="165,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="102">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBox>
        <DataGrid x:Name="dg_JobPosting" AutoGenerateColumns="False" Margin="25,96,25,0" Grid.Column="1" Height="286" VerticalAlignment="Top" SelectionChanged="dg_JobPosting_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Posting ID" Binding="{Binding PostingId}" />
                <DataGridTextColumn Header="Job Posting Title" Binding="{Binding JobPostingTitle}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Posted Date" Binding="{Binding PostedDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Add" Content="Add" Margin="48,402,265,0" FontSize="24" Height="36" VerticalAlignment="Top" Click="btn_Add_Click"/>
        <Button x:Name="btn_Update" Content="Update" HorizontalAlignment="Left" Margin="250,402,0,0" FontSize="24" Width="101" Height="36" VerticalAlignment="Top" Click="btn_Update_Click"/>
        <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="47,402,0,0" FontSize="24" Width="101" Height="36" VerticalAlignment="Top" Grid.Column="1" Click="btn_Delete_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" Margin="249,402,45,0" FontSize="24" Click="btn_Cancel_Click" Height="36" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btn_Refresh" Grid.Column="1" Content="Refresh" HorizontalAlignment="Left" Margin="276,49,0,0" Click="btn_Refresh_Click" VerticalAlignment="Top" Width="59" Height="30"/>

    </Grid>

</Window>
